<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.css">
        <style>
          
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
           
          <a class="navbar-brand" href="#"> <img src="img/logo-mininter.png"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
         <h1 class="title"> Servicios de Tecnologías de la Información Para Facilitar el Trabajo Remoto</h1>
        </div><!--/.navbar-collapse -->
      </div>
    </nav> 


    <div class="jumbotron">
      <div class="container bannerBienvenida">
      
        
      </div>
    </div>

   

    <div class="container">
      <!-- Example row of columns -->
   

      <div class="row appmargin">
        <div class="col-md-6">
        <a href="https://sitradig.mininter.gob.pe/login" target="_blank" class="urlDiv" > 
          <div class="card">
            <img src="/img/aplicativos/sitradig.png">
            <h3>Sitradig Web</h3>
           
         </div>
        </a>
        </div>
        <div class="col-md-6">
          <a href="https://intranet.mininter.gob.pe/intranet/login" target="_blank" class="urlDiv" >
          <div class="card">
            <img src="/img/aplicativos/intranet.png">
            <h3> Intranet</h3> 
          
          </div>
          </a>
        </div>
              </div> 
<div class="row appmargin">
  <div class="col-md-6">
    <a href="https://aplicaciones.mininter.gob.pe/sipp" target="_blank" class="urlDiv" >
    <div class="card">
      <img src="/img/aplicativos/sipp.png">
      <h3>  Sistema de Procuradurías Públicas (SIPP)</h3>
      
    </div>
    </a>
  </div>
  <div class="col-md-6">
    <a href="https://aplicaciones.mininter.gob.pe/sisconvir/login" target="_blank" class="urlDiv" >
    <div class="card">
      <img src="/img/aplicativos/sisconvir.png">
      <h3>  Sistema de Convocatorias Virtuales (SISCONVIR)</h3>
      
    </div>
    </a>
  </div>
        </div>

        <HR>
     
          <div class="secciones"> <a name="manuales"> </a>
            <h1 class="secciones">Manuales</h1>
          </div >
          <div class="row">
            <div class="col-md-3">
              <a href="#" target="_blank" class="urlDiv" >
              <div class="card cardManuales">
                <h3>  SITRADIG Web</h3> 
                 
              </div>
              </a>
            </div>
             
            <div class="col-md-3">
              <a href="#" target="_blank" class="urlDiv" >
              <div class="card cardManuales">
                <h3> Intranet </h3> 
                
              </div>
              </a>
            </div>
    
    
            <div class="col-md-3">
              <a href="#" target="_blank" class="urlDiv" >
              <div class="card cardManuales">
                <h3> SIPP </h3>  
              </div>
              </a>
            </div>
    
    
            <div class="col-md-3">
              <a href="#" target="_blank" class="urlDiv" >
              <div class="card cardManuales">
                <h3> SISCONVIR  </h3> 
                 
              </div>
              </a>
            </div>
          </div>
    

          

      
      <hr>
      <div class="secciones">
        <a name="herramientas"> </a>
          <h1 class="secciones">Herramientas</h1>
      </div >
      <div class="row">
        <div class="col-md-6">
          <a href="https://meet.google.com/?pli=1&authuser=0" target="_blank" class="urlDiv" >
          <div class="card">
            <img src="/img/aplicativos/googlemeet.png"> 
            <h3>Google Meet  </h3>
           
          </div>
          </a>
        </div>
         
        <div class="col-md-6">
          <a href="https://drive.google.com/drive/u/0/my-drive" target="_blank" class="urlDiv" >
          <div class="card">
            <img src="/img/aplicativos/googledrive.png"> 
            <h3>Google Drive  </h3>
             
          </div>
          </a>
        </div>
      </div>

      <div class="row mtRow">
        <div class="col-md-12">
          <a href="https://meet.google.com/?pli=1&authuser=0" target="_blank" class="urlDiv" >
          <div class="card">
             
            <h3>Soporte Técnico    </h3>
           
          </div>
          </a>
        </div>
           
      </div>


    
      

   

    
    </div> <!-- /container -->  
    
    <hr>
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-md-8">
          <p> <span>Sede Central: </span> Plaza 30 de agosto s/n Urb. Corpac San Isidro, Lima, Lima - 15036 Perú</p>
          <p> <span>Central telefónica: </span> 01 418-4030 <span>  </p>
          <p> <span>  Atencion al Ciudadano: </span>consultasysugerencias@mininter.gob.pe   </p>
          </div>

          <div class="col-md-4">
             <img src="img/logo-mininter-greyscale.png"> 
            </div>
          </div>

        </div>


    </footer>
    <!--<footer class="text-muted py-5">
      <div class="container">
        <p class="float-end mb-1">
          <a class="navbar-brand" href="#"> <img src="img/logo-mininter.png"></a>
        </p>
        <p class="mb-1">Sede Central:Plaza 30 de agosto s/n Urb. Corpac <br>
          San Isidro, Lima, Lima - 15036 Perú</p>
        <p class="mb-0">Central telefónica: 01 418-4030.</p>
      </div>
    </footer>  -->
  
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

         
    </body>
</html>
